[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Bootstrapping Olympics
url: 

modules: vehicles

output: html
target: docs/source/apidocs/

# docformat: restructuredtext
exclude-introspect: vehicles.unittests

graph: all

# introspect-only: True
