[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Vehicles
url: 

modules: vehicles

output: html
target: docs/source/apidocs/

# Crashes 
# docformat: restructuredtext 

exclude-introspect: vehicles.unittests

graph: all

# introspect-only: True
